# Thoughts on variable axes

- ocularity 1, 2, 7, 10 (done for a/g)
- weight
- contrast
- deco retooled stroke

## done

- one-storey to two-storey g and a [done]
- corner (simplex/complex // straighten hoof-serif
- width
- deco diamonds

# END
